<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>LaunchPage_CTK</title>
</head>
<body>
     
    <!-- HEADER -->
    <header class="header">
        <div class="navbar">

            <div class="navbar__title">
                <h1><a href="#">LaunchPage</a></h1>
            </div>

            <div class="navbar__list">
                <ul >

                    <li class="navbar__item" ><a href="#home">Home</a></li>

                    <li class="navbar__item" ><a href="#about">About</a></li>

                    <li class="navbar__item" ><a href="#testimonials">Testimonials</a></li>

                    <li class="navbar__item" ><a href="#work">Work</a></li>

                    <li class="navbar__item" ><a href="#team">Team</a></li>

                    <li class="navbar__item" ><a href="#features">Features</a></li>

                    <li class="navbar__item" ><a href="#pricing">Pricing</a></li>

                    <li class="navbar__item"><a href="#contact" class="navbar__item--btn">Get Started</a></li>

                </ul>
            </div>
            
            <div class="navbar__menu">
                
                <i class="fa-solid fa-bars"></i>
                
            </div>

        </div>
    </header>
    <!-- END HEADER -->

    <!-- HOME AWARD -->
    <div id="home" class="home__award">

        <div class="home__award--overlay">

        </div>

        <div class="home__award--left">
            <h2 class="award__left--title">
                Award-Winning Agency Based In Manchested
            </h2>

            <p class="award__left--content">
                Excepteur sint occaecat cupidatat nonet proident, vante nisn culpa qui officia deserunt etimus quis autem nets lorem entimus velis netsad.
            </p>

            <div class="award__left--footer">
                <div class="left__footer--video">
                    <i class="fa-solid fa-play"></i>
                </div>

                <div class="left__footer--title">
                    <p>Watch Presentation Video</p>
                </div>
            </div>
        </div>

        <div class="home__award--right" >
            <div class="award__right--container">
                <h3 class="award--right--title">
                    Get Your Free 14-Day Trial
                </h3>

                <p class="award__right--content">
                    Velis demo enim quia tempor magnet.
                </p>

                <div class="form">

                    <div class="form__wrap">

                        <div class="form__wrap--content">
                            <i class="fa-regular fa-user"></i>
                            <p class="form__wrap--lable">Company Name*</p>
                        </div>
                        <input type="text" >
                    </div>

                    <div class="form__wrap">

                        <div class="form__wrap--content">
                            <i class="fa-regular fa-envelope"></i>
                            <p class="form__wrap--lable">Email Address*</p>
                        </div>
                        
                        <input type="text">
                    </div>

                    <div class="form__wrap">

                        <div class="form__wrap--content">
                            <i class="fa-regular fa-pencil"></i>
                            <p>We need LaunchPage for...</p>
                            
                            <i class="form__wrap--down fa-solid fa-chevron-down"></i>
                        </div>
                        <input type="text">
                    </div>

                    <div class="form__submid">
                        <input type="submit" value="Start My Free 14-Day Trial">
                    </div>
                    
                </div>

                <div class="award__right--end">
                    <p>No Credit Card • No Installation Required</p>
                </div>
            </div>
        </div>



    </div>
    <!-- END HOME AWARD -->

    <!-- FEATURED -->
    <div class="featured">
        <div class="featured--container">
            <h4>As featured in:</h4>
            <img src="./assets/img/award4a.png" alt="">
            <img src="./assets/img/award5.png" alt="">
            <img src="./assets/img/award3a.png" alt="">
            <img src="./assets/img/award1a.png" alt="">
        </div>
    </div>
    <!-- END FEATURED -->

    <!-- WEDO -->
    <div id="about" class="wedo">

        <div class="wedo__head">
            <h2>What We Do</h2>
            <p>Dicover how our amazing team can help your business.</p>
        </div>

        <div class="wedo__container">
            <div class="wedo__item ">
                <i class="wedo_google fa-sharp fa-solid fa-chart-column"></i>
                <h3>Google Analitycs</h3>
                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
            </div>

            <div class="wedo__item ">
                <i class="wedo_brand fa-regular fa-heart"></i>
                <h3>Brand Awareness</h3>
                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
            </div>

            <div class="wedo__item ">
                <i class="wedo_graphic fa-solid fa-anchor"></i>
                <h3>Graphic Design</h3>
                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
            </div>
        </div>
    </div>
    <!-- END WEDO -->

    <!-- DISCOVER -->
    <div  class="discover">

        <div class="discover__img">
            <img src="./assets/img/about001.jpg" alt="">
        </div>

        <div class="discover__container">

            <h3>Discover how we can help you to grow your business fast.</h3>

            <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum netis velas matrix net nesciunt.</p>

            <ul class="discover__container--list" >
                <li><i class="fa-solid fa-check"></i>Quias netus magni netsum eos qui ratione sequi.</li>
                <li><i class="fa-solid fa-check"></i>Venis ratione sequi netus enim quia tempor magni.</li>
                <li><i class="fa-solid fa-check"></i>Enim ipsam netus voluptatem quia voluptas.</li>
            </ul>

            <a href="#" class="discover__container--btn">Discover More</a>


        </div>       

    </div>
    <!-- END DISCOVER -->

    <!-- CUSTOMIZE -->
    <div class="customize">

        <div class="customize__container">
            <div class="container__item container__workflow">
                
                <div class="container__item--img">
                    <i class="fa-solid fa-chart-line"></i>
                </div>

                <div class="container__item--content">

                    <h3>Customize your workflow.</h3>
                    <p>Manage any process and be ready to address any challenge with total ease.</p>

                </div>
            </div>

            <div class="container__item">

                <div class="container__item--img container__item--network">
                    <i class=" fa-solid fa-network-wired"></i>
                </div>

                <div class="container__item--content">
                    
                    <h3>Easy onboarding, fast adoption.</h3>
    
                    <p>With Square getting your team on board is as simple as sending an email.</p>
                </div>
                
            </div>

            <div class="container__item">

                <div class="container__item--img container__item--rocket">
                    <i class="fa-solid fa-rocket"></i>
                </div>

                <div class="container__item--content">

                    <h3>Improve subscriber retention.</h3>
    
                    <p>Analyze customers by region, discounts and more and put a plan in place.</p>

                </div>

            </div>
        </div>

        <div class="customize__img">
            <img src="./assets/img/about2.jpg" alt="">
        </div>


    </div>
    <!-- END CUSTOMIZE -->

    <!-- FUN -->
    <div class="fun">
        <div class="fun__overlay">

        </div>

        <div class="fun__container">

            <div class="fun__container--head">
                <h2>Fun Facts About Our Agency</h2>
            </div>

            <div class="fun__container--list">

                <div class="fun__container--item">
                    <i class="fa-regular fa-gem"></i>
                    <h4>1050+</h4>
                    <p>Projects Completed</p>
                </div>

                <div class="fun__container--item">
                    <i class="fa-regular fa-heart"></i>
                    <h4>217k</h4>
                    <p>Happy Clients</p>
                </div>

                <div class="fun__container--item">
                    <i class="fa-solid fa-award"></i>
                    <h4>1210</h4>
                    <p>Design Awards</p>
                </div>

                <div class="fun__container--item">
                    <i class="fa-solid fa-anchor"></i>
                    <h4>2137</h4>
                    <p>Line Of Codes</p>
                </div>

            </div>

        </div>
    </div>
    <!-- END FUN -->

    <!-- PEOPLE -->
    <div id="testimonials" class="people">
        
        <div class="people__left">
            <h2>What People Are Saying.</h2>

            <p>Quis autem velis ets reprehender net etid quiste nets voluptate. Utise wisi enim minim veniam, quis etsad aspernatis netsum stationes nets.</p>

            <div class="people__left--head">

                <div class="people__left--trustPilot">
                    <h3>TrustPilot</h3>
    
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
    
                <div class="people__left--trustPilot">
                    <h3>Feefo</h3>
    
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>

            </div>


        </div>

        <div class="people__right">
            <div  class="people__right--item">
                <p class=" right__text--click clickHehe people__right--text right__text--primary " >Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.</p>

                <div onclick="profileClick()" class="people__right--profile">
                    
                    <img src="./assets/img/testimonials3.jpg" alt="">

                    <p>Alexandra Smith / <span>Manager - SmartCoders</span></p>

                </div>

            </div>

            <div class="people__right--item">
                <p class=" right__text--click people__right--text">Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.</p>

                <div onclick="profileClick()" class="people__right--profile">
                    
                    <img src="./assets/img/testimonials2.jpg" alt="">

                    <p>John Doe / <span>CEO - Epic Design</span></p>

                </div>

            </div>

            <div class="people__right--item">
                <p class=" right__text--click people__right--text" >Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.</p>

                <div onclick="profileClick()" class="people__right--profile">
                    
                    <img src="./assets/img/testimonials1.jpg" alt="">

                    <p>Christina Pages / <span>Designer - New Fashion</span></p>

                </div>

            </div>
        </div>

    </div>
    <!-- END PEOPLE -->

    <!-- OUR -->
    <div id="work" class="our">

        <div class="our__head">

            <h2>Our Portfolio</h2>

            <p>Dicover the latest projects accomplished for my clients.</p>

        </div>

        <div class="our__body">

            <div class="our__body--left">
                <div class="our__body--square">

                    <div class="our__body--square--img">
                        <img src="./assets/img/gallery1.jpg" alt="">
                    </div>

                    <div class="our__body--square--icon">
                        <i class="fa-regular fa-magnifying-glass-plus"></i>
                    </div>

                </div>

                <div class="our__body--square">

                    <div class="our__body--square--img">
                        <img src="./assets/img/gallery2.jpg" alt="">
                    </div>

                    <div class="our__body--square--icon">
                        <i class="fa-regular fa-magnifying-glass-plus"></i>
                    </div>

                </div>
            </div>

            <div class="our__body--center">

                <div class="our__body--recta">

                    <div class="our__body--recta--img">
                        <img src="./assets/img/gallery3.jpg" alt="">
                    </div>

                    <div class="our__body--recta--icon">
                        <i class="fa-regular fa-magnifying-glass-plus"></i>
                    </div>

                </div>

            </div>

            <div class="our__body--right">
                
                <div class="our__body--square">

                    <div class="our__body--square--img">
                        <img src="./assets/img/gallery4.jpg" alt="">
                    </div>

                    <div class="our__body--square--icon">
                        <i class="fa-regular fa-magnifying-glass-plus"></i>
                    </div>

                </div>

                <div class="our__body--square">

                    <div class="our__body--square--img">
                        <img src="./assets/img/gallery5.jpg" alt="">
                    </div>

                    <div class="our__body--square--icon">
                        <i class="fa-regular fa-magnifying-glass-plus"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- END OUR -->


    <!-- MEET -->
    <div id="team" class="meet">

        <div class="meet__head">
            <h2>Meet Our Team</h2>

            <p>Discover more about our high performing team.</p>
        </div>

        <div class="meet__body">

            <div class="meet__body--profile">

                <div class="meet__body--img">
                    <img src="./assets/img/team001.jpg" alt="">
                </div>

                <div class="meet__body--container">

                    <h3>CHRISTINA HAWKINS</h3>

                    <div class="meet__body--info">
                        <p>Head of SEO</p>
                    </div>

                    <p>Johnathan is our co-founder and has developed search strategies for a variety of clients for over 5 years.</p>

                </div>

            </div>

            <div class="meet__body--profile">

                <div class="meet__body--img">
                    <img src="./assets/img/team002.jpg" alt="">
                </div>

                <div class="meet__body--container">

                    <h3>ANDRES JOHANSON</h3>

                    <div class="meet__body--info">
                        <p>Marketing Manager</p>
                    </div>

                    <p>Andres fell in love with marketing at the school and looks forward to being part of the industry for years.</p>

                </div>

            </div>

            <div class="meet__body--profile">

                <div class="meet__body--img">
                    <img src="./assets/img/team003.jpg" alt="">
                </div>

                <div class="meet__body--container">

                    <h3>ALEXANDRA SMITHS</h3>

                    <div class="meet__body--info">
                        <p>SEO Specialist</p>
                    </div>

                    <p>Graduating with a degree in Spanish, English and French, she has always loved writing.</p>

                </div>

            </div>

        </div>

    </div>
    <!-- END MEET -->

    <!-- AGENCY -->
    <div class="agency">
        <div class="agency__overlay">

        </div>

        <div class="agency__container">

            <div class="agency__container--content">
                <h2>Award-Winning Agency</h2>

                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim aspernatur netsum.</p>
            </div>

            <div class="agency__container--btn">

                <a class="agency__discover--btn" href="#">Discover More</a>

                <a class="agency__get--btn" href="#">Get In Touch</a>

            </div>

        </div>
    </div>
    <!-- END AGENCY -->

    <!-- AMAZING -->
    <div id="features" class="amazing">

        <div class="amazing__head">
            <h2>
                Amazing Features
            </h2>

            <p>Quis autem velis ets reprehender net etid quiste voluptate.</p>
        </div>

        <div class="amazing__body">

            <div class="amazing__body--list">

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--supp fa-solid fa-screwdriver-wrench"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            Support 24/7
                        </h3>

                        <p>
                           
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                    </div>


                </div>

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--acces fa-solid fa-gift"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            Accesibility
                        </h3>

                        <p>
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.
                        
                        </p>
                    </div>


                </div>

            </div>

            <div class="amazing__body--list">

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--user fa-solid fa-users"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            User Friendly
                        </h3>

                        <p>
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                    </div>


                </div>

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--cost fa-solid fa-piggy-bank"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            Cost Control
                        </h3>

                        <p>
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                    </div>


                </div>

            </div>

            <div class="amazing__body--list">

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--noti fa-solid fa-bell"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            Notifications
                        </h3>

                        <p>
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                    </div>


                </div>

                <div class="amazing__body--item">

                    <div class="amazing__body-icon">
                        <i class="amazing__icon--chat fa-regular fa-comments"></i>
                    </div>
                    
                    <div class="amazing__body--item--content">
                        <h3>
                            Chat With Friends
                        </h3>

                        <p>
                            Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                    </div>


                </div>

            </div>

        </div>



    </div>
    <!--END AMAZING  -->

    <!-- GREAT -->
    <div id="pricing" class="great">

        <div class="great__app">
            <div class="great__head">
            
                <h2>Great pricing plans tailored to your needs.</h2>
    
                <p>Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi enim minim veniam, quis et stationes nets.</p>
    
            </div>
    
            <div class="great__monthly">

                    <h3>MONTHLY</h3>
        
                    <div class="great__price">
                    
                        <p>$19</p>
                        
                    </div>
        
                    <p>Per Month</p>
        
                    <a class="get__btn great__monthly--btn" href="#">GET STARTED</a>
        
                    <P>First two weeks free.</P>
        
                    <P>Amazing freatures.</P>
    
    
            </div>
    
            <div class="great__annualy">
    
                <h3>ANNUALY</h3>
    
                <div class="great__price great__annualy--price">
                    
                    <p>$29</p>

                </div>
    
                <p>Per Year</p>
    
                <a class="get__btn great__annualy--btn " href="#">GET STARTED</a>
    
                <P>First two weeks free.</P>
    
                <P>Save 45% with this plan</P>
    
                <P>Amazing freatures.</P>
    
            </div>
        </div>

    </div>
    <!-- END GREAT -->

    <!-- FREQUENTLY -->

    <div class="frequently">

        <div class="frequently__head">

            <h2>Frequently Asked Questions</h2>

            <p>Quis autem velis ets reprehender net etid quiste voluptate.</p>

        </div>

        <div class="frequently__body">
        
            <div class="frequently__body--list">

                <div class="frequently__body--item">

                    <h3>Velit ut tortizi pretium viverra suspendisse?</h3>

                    <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>

                </div>

                <div class="frequently__body--item">

                    <h3>Maecenas volutpat blandit etiam?</h3>

                    <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>

                </div>

            </div>

            <div class="frequently__body--list">

                <div class="frequently__body--item">

                    <h3>Nibh sit amet aliquam commodo?</h3>

                    <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>

                </div>

                <div class="frequently__body--item">

                    <h3>Elementum curabitur vitae?</h3>

                    <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>

                </div>

            </div>
            
        </div>

    </div>

    <!-- END FREQUENTLY -->

    <!-- CONTACT -->

    <div id="contact" class="contact">

        <div class="contact__overlay"></div>

        <div class="contact__container">

            <div class="contact__head">
    
                <h2>Contact Us</h2>
    
                <p>Have any queries? Get in touch today.</p>
    
            </div>
    
            <div class="contact__body">
                
                <div class="contact__body--info">
    
                    <div class="contact__info--list">
    
                        <input  class="contact__info--item" placeholder="Your Name*" type="text">
    
                        <input class="contact__info--item" placeholder="Phone Number*" type="text">
                        
                    </div>
    
                    <div class="contact__info--list">
    
                        <input  class="contact__info--item" placeholder="Email Adress*" type="text">

                        <div class="contact__item--choose">
                            
                            <input class="contact__info--item" placeholder="Choose Option" type="text">

                            <i class="fa-solid fa-chevron-down"></i>

                        </div>
    
                    </div>
    
                </div>
    
                <div class="contact__body--mess">

                    <textarea  placeholder="Your Message..."></textarea>


                    <!-- <input type="text" placeholder="Your Message..." > -->
                </div>

                <div class="contact__body--btn">
                    <a href="#">GET IN TOUCH</a>
                </div>
    
            </div>

        </div>


    </div>

    <!-- END CONTACT -->

    <!-- FOOTER -->

    <div class="footer">

        <div class="footer__list">
            <p>
                © 2020 
                <span>LaunchPage</span>
                . Designed by 
                <a href="#">Epic-Themes</a>
            </p>
        </div>

        <div class="footer__list">
            <ul>
                <li>Follw us:</li>
                <li><a class="footer__list--icon icon__twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a class="footer__list--icon icon__pinterest" href=""><i class="fa-brands fa-pinterest"></i></a></li>
                <li><a class="footer__list--icon icon__facebook" href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a class="footer__list--icon icon__instagram" href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="footer__list--icon icon__skype" href=""><i class="fa-brands fa-skype"></i></a></li>
            </ul>
        </div>

    </div>

    <!-- END FOOTER -->



    <script src="./assets/main.js" ></script>
    
</body>
</html>